/* This file downloaded from Highend3d.com
''  
''  Highend3d.com File Information:
''  
''    Script Name: openPipeline
''    Author:  
''    Last Updated: May 12, 2008
''    Update/Change this file at:
''    http://Highend3d.com/maya/downloads/mel_scripts/data_management/4450.html
''  
''  Please do not alter any information above this line
''  it is generated dynamically by Highend3d.com and will
''  be changed automatically on any updates.
*/
//
// openPipeline Initialization 
//
global string $openPipeline_name = "openPipeline";
global string $openPipeline_version = "0.7.0";
global string $openPipeline_projList = "openPipeline_projects.xml";
global string $openPipeline_iconFilename = "openPipelineIcon.jpg";
global string $openPipeline_defaultPreviewFilename = "defaultPreview.jpg";
global string $openPipeline_noPreviewFilename = "noPreview.jpg";
global string $openPipeline_previewFilename = "preview.jpg";
global string $openPipeline_userName;
$openPipeline_userName = `getenv USER`;